<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>symbol-insert</title>
  <link rel="stylesheet" href="62f6337985e15ee16e02cfeaca7a7f86.css">
  <script>
    var currentFocus = -1;

    function resetFocus() {
      console.log('Reset all items');
      var ul = document.getElementById("symbols");
      var items = ul.getElementsByTagName('li');
      for (var i = 0; i < items.length; i++) {
        items[i].classList.remove("active");
      }
    }

    function setActive() {
      var ul = document.getElementById("symbols");
      var items = ul.getElementsByTagName('li');
      console.log('Current focus is now: ', currentFocus);
      if (currentFocus >= items.length) currentFocus = (items.length - 1);
      if (currentFocus < 0) currentFocus = 0;
      console.log('Setting active: ', currentFocus);
      items[currentFocus].classList.add("active");
    }

    function filterSymbols(e) {
      var input, filter, ul, li, a, i, txtValue;

      input = document.getElementById('symbolSearch');

      if (!input.value) return;

      filter = input.value.toUpperCase();
      ul = document.getElementById("symbols");
      items = ul.getElementsByTagName('li');

      resetFocus();
      if (e.keyCode == 40) {
        // Down arrow
        currentFocus++;
        setActive();
      } else if (e.keyCode == 38) {
        // Up arrow
        currentFocus--;
        setActive();
      } else if (e.keyCode == 13) {
        // Enter key
        e.preventDefault();
        if (currentFocus > -1) {
          var link = items[currentFocus].getElementsByClassName('symbol-link')[0];
          if (link) {
            link.click();
          }
        }
      } else {
        // Filter list
        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < items.length; i++) {
          a = items[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            items[i].style.display = "";
          } else {
            items[i].style.display = "none";
          }
        }
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <div style="display: none">
      <button id="symbolButton">Get symbols</button>
    </div>
    <input
      id="symbolSearch"
      type="text"
      onkeydown="filterSymbols(event)"
      placeholder="Search for symbols.."
      autofocus
      autocomplete="off"
      readonly
      onfocus="this.removeAttribute('readonly');">
    <ul id="symbols"></ul>
  </div>

  <!-- notice the "../" here. It's because webview.js will be compiled in a different folder -->
  <script src="../webview.js"></script>
</body>
</html>
